<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/avatar_icon/fabicon.png">
    <link rel="x-icon" href="./assets/fabicon.jpg">
    <title>THE AVATARS</title>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />

</head>
<body class="m-0 p-0 w-screen h-screen overflow-hidden font-['Cinzel'] cursor-[url('/avatar_icon/cursor1.png')_0_0,auto] bg-[url('/avatar_icon/bg.png')] bg-[length:100%_100%] bg-no-repeat">
    <header class="w-full z-10 flex justify-center pr-20 py-6 ">
        <img src="/assets/logo.png" class="absolute -top-5 left-5 w-40">
        <nav class="flex gap-10 text-[#D6A84F] font-bold tracking-wider">

    <a href="/index.html" 
       class="px-5 py-3 border-b-2 border-transparent hover:border-amber-400 transition duration-1000 ease-linear cursor-[url('/avatar_icon/cursor1.png')_0_0,auto]">
        HOME
    </a>

    <a href="/Legends/index.html" 
       class="px-5 py-3 border-b-2 border-transparent hover:border-amber-400 transition duration-1000 ease-linear cursor-[url('/avatar_icon/cursor1.png')_0_0,auto]">
        THE LEGENDS
    </a>

    <a href="#" 
       class="px-5 py-3 border-b-2 border-transparent hover:border-amber-400 transition duration-1000 ease-linear cursor-[url('/avatar_icon/cursor1.png')_0_0,auto]">
        THE AVATARS
    </a>

    <a href="/Creatures/index.html" 
       class="px-5 py-3 border-b-2 border-transparent hover:border-amber-400 transition duration-1000 ease-linear cursor-[url('/avatar_icon/cursor1.png')_0_0,auto]">
        CREATURES
    </a>

    <a href="/Villain/index.html" 
       class="px-5 py-3 border-b-2 border-transparent hover:border-amber-400 transition duration-1000 ease-linear cursor-[url('/avatar_icon/cursor1.png')_0_0,auto]">
        VILLAIN
    </a>

    <a href="/About/index.html" 
       class="px-5 py-3 border-b-2 border-transparent hover:border-amber-400 transition duration-1000 ease-linear cursor-[url('/avatar_icon/cursor1.png')_0_0,auto]">
        ABOUT
    </a>

</nav>
        
    </header>
    <main>
        <section>
         

            <!-- SEAPLANE -->
            <div class="pt-[280px] pl-[233px]">

            <button type="button" class="inline-flex border-0 bg-transparent p-0 m-0" data-bs-toggle="popover"
                data-bs-container="body" data-bs-placement="top" data-card="seaplaneCard">

            <img src="/avatar_icon/icon1.png" alt="Seaplane" class="w-[180px] hover:scale-110 transition duration-300">

            </button>

            </div>


            <!-- RUBY ROUNDHOUSE -->
            <div class="pl-[511px] -mt-[190px]">

            <button type="button" class="inline-flex border-0 bg-transparent p-0 m-0"  data-bs-toggle="popover"
                data-bs-container="body" data-bs-placement="top" data-card="rubyCard">

            <img src="/avatar_icon/icon2.png" alt="Ruby Roundhouse" class="w-36 h-36 hover:scale-110 transition duration-500">

            </button>

            </div>


            <!--BRAVESTONE -->
            <div class="pl-[738px] -mt-[150px]">

            <button type="button" class="inline-flex border-0 bg-transparent p-0 m-0" data-bs-toggle="popover"
                data-bs-container="body" data-bs-placement="top" data-card="bravestoneCard">

            <img src="/avatar_icon/icon3.png" alt="Bravestone" class="w-46 h-56 hover:scale-110 transition duration-500">

            </button>

            </div>


            <!-- OBERON -->
            <div class="pl-[1051.5px] -mt-[240px]">

            <button type="button" class="inline-flex border-0 bg-transparent p-0 m-0" data-bs-toggle="popover"
                data-bs-container="body" data-bs-placement="top" data-card="oberonCard">

            <img src="/avatar_icon/icon4.png" alt="Oberon" class="w-36 h-36 hover:scale-110 transition duration-500">

            </button>

            </div>


            <!-- FINBAR -->
            <div class="pl-[1302px] -mt-[115px]">

            <button type="button" class="inline-flex border-0 bg-transparent p-0 m-0" data-bs-toggle="popover"
                data-bs-container="body" data-bs-placement="top" data-card="finbarCard">

            <img src="/avatar_icon/icon5.png" alt="Finbar" class="w-36 h-36 hover:scale-110 transition duration-500">

            </button>

            </div>

        </section>

    </main>
    <div id="seaplaneCard" class="hidden">

    <div class="hover-3d">

        <!-- SEAPLANE CARD -->
        <div class="w-[700px] rounded-2xl overflow-hidden">
            <img src="/avatar_icon/card5.png" alt="Seaplane Card" class="w-full">
        </div>

        <!-- 8 EMPTY DIVS REQUIRED FOR HOVER 3D -->
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </div>

    </div>


    <!-- RUBY CARD -->
    <div id="rubyCard" class="hidden">

    <div class="hover-3d">

        <div class="w-[700px] rounded-2xl overflow-hidden">
            <img src="/avatar_icon/card2.png" alt="Ruby Roundhouse Card" class="w-full">
        </div>

        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </div>

    </div>

    <!-- BRAVESTONE CARD -->
    <div id="bravestoneCard" class="hidden">

    <div class="hover-3d">

        <div class="w-[700px] rounded-2xl overflow-hidden">
            <img src="/avatar_icon/card1.png" alt="Bravestone Card" class="w-full">
        </div>

        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </div>

    </div>


    <!-- OBERON CARD -->
    <div id="oberonCard" class="hidden">

    <div class="hover-3d">

        <div class="w-[700px] rounded-2xl overflow-hidden">
            <img src="/avatar_icon/card4.png" alt="Oberon Card" class="w-full">
        </div>

        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </div>

    </div>


    <!-- FINBAR CARD -->
    <div id="finbarCard" class="hidden">

    <div class="hover-3d">

        <div class="w-[700px] rounded-2xl overflow-hidden">
            <img src="/avatar_icon/card3.png" alt="Finbar Card" class="w-full">
        </div>

        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </div>

    </div>

    <footer>
            
    </footer>
    <audio src="/assets/videoplayback.weba" autoplay></audio>
    
    
    <script>
    const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]');

    popoverTriggerList.forEach(function (popoverTriggerEl) {

        const cardId = popoverTriggerEl.getAttribute('data-card');

        new bootstrap.Popover(popoverTriggerEl, {
            trigger: 'click',
            placement: 'top',
            html: true,
            content: document.querySelector('#' + cardId).innerHTML
        });

    });
    </script>

</body>
</html>